<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="InputInitCreator" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EngineInput.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EngineInput" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <NestedTypes>
      <Class Name="EngineInput::EngineKey" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>EngineInput.h</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAAAQEAAABQAABAAAAAAAAIAAEgAAAAAAI=</HashCode>
      <FileName>EngineInput.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UEngineWindow" Collapsed="true">
    <Position X="2.25" Y="2.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAIAIAAIAAIAAAgAAAAAAIAAIyQAAAAAA=</HashCode>
      <FileName>EngineWindow.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UWindowImage">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgCAAAAAAAAAAAAAAAAAAgAAIAFAIIAAgIAEAAAA=</HashCode>
      <FileName>WindowImage.h</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="EWIndowImageType" Collapsed="true">
    <Position X="0.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAAAAABAAAAAAAAAAEAAAAAAAAAAAAAA=</HashCode>
      <FileName>WindowImage.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="맑은 고딕" Size="9" />
</ClassDiagram>