<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="UEngineDirectory" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABEAAAAAAAAAABAAAAAIAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EngineDirectory.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UEngineFile" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAE=</HashCode>
      <FileName>EngineFile.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UEnginePath" Collapsed="true">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAgAAIAAAAAAAAAQIGAAAARAAAAIEAAAAA=</HashCode>
      <FileName>EnginePath.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EngineMath" Collapsed="true">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAgAAEAAAA=</HashCode>
      <FileName>EngineMath.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FTransform" Collapsed="true">
    <Position X="5.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAACAAAAAgAAIQAGAAAAAIggAAKACAAgAIUAA=</HashCode>
      <FileName>Transform.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EngineTime" Collapsed="true">
    <Position X="7" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAGAAAQRABAAAAABQQAAAAAAAAAAAwAAAAAAA=</HashCode>
      <FileName>EngineTime.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UEngineString" Collapsed="true">
    <Position X="7" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>UAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAEAA=</HashCode>
      <FileName>EngineString.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UNameObject" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAQAAQAAAAQAAAAAAAgQAAABAA=</HashCode>
      <FileName>NameObject.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UPathObject" Collapsed="true">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIAABAAAAAAAAAiIIAAAAAgAAAAAAA=</HashCode>
      <FileName>PathObject.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="float4" Collapsed="true">
    <Position X="5.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAADAAAAQAAAQAAIAAAiCGgAAAIYAM=</HashCode>
      <FileName>EngineMath.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="맑은 고딕" Size="9" />
</ClassDiagram>